Nome: joao
Sobrenome: Governatore
Valor: 129.56
Descri√ß√£o: Conta
Categoria: conta
Nome: cle
Sobrenome: 3
Valor: 4.00
Descri√ß√£o: 5
Categoria: 7
Nome: joao]
Sobrenome: Governatore
Valor: 567.00
Descri√ß√£o: k
Categoria: k
Nome: 2
Sobrenome: 2
Valor: 2.00
Descri√ß√£o: 2
Categoria: 2
Nome: luciana
Sobrenome: Germinio
Valor: 4567.00
Descri√ß√£o: roupa
Categoria: compra
Nome: f
Sobrenome: 2
Valor: 2.00
Descri√ß√£o: 2
Categoria: 2
Nome: Ruan
Sobrenome: Turola
Valor: 123.00
Descri√ß√£o: lol
Categoria: skin
Nome inteiro: Ä1GÃU º
Descri√ß√£o: ˜
Categoria: £ú+V
Valor: 0.00
Data: 303474064/32765/303474840
