Data: 01/01/2001
Categoria: q
Descricao: w
Valor: 11.14
Valor Inicial do investimento: R$100.15
Data: 22/02/2001
Categoria: e
Descricao: r
Valor: 33.15
Valor Inicial do investimento: R$15.15
Data: 14/03/2001
Categoria: t
Descricao: y
Valor: 63.12
Valor Inicial do investimento: R$178.78
Data: 25/04/2001
Categoria: g
Descricao: h
Valor: 2.22
Valor Inicial do investimento: R$89.78
Data: 03/05/2001
Categoria: t
Descricao: y
Valor: 85.44
Valor Inicial do investimento: R$41.41
Data: 14/06/2001
Categoria: j
Descricao: j
Valor: 74.41
Valor Inicial do investimento: R$45.46
Data: 27/07/2001
Categoria: f
Descricao: f
Valor: 6.65
Valor Inicial do investimento: R$78.74
Data: 24/08/2001
Categoria: d
Descricao: d
Valor: 63.63
Valor Inicial do investimento: R$74.55
Data: 22/09/2001
Categoria: n
Descricao: n
Valor: 69.58
Valor Inicial do investimento: R$74.44
Data: 11/10/2001
Categoria: ll
Descricao: ll
Valor: 33.33
Valor Inicial do investimento: R$88.88
Data: 04/11/2001
Categoria: zz
Descricao: zz
Valor: 96.99
Valor Inicial do investimento: R$44.44
Data: 06/12/2001
Categoria: bb
Descricao: bb
Valor: 4.50
Valor Inicial do investimento: R$86.85
